/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | ESC  |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  | RSE  |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | LWR  |
//                    | BSPC | ALT | SPC |   | ENT | LGUI | DEL |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P     &kp ESC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI  &tog 2
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp EQUAL &kp SQT &kp MINUS &tog 1
               &kp BSPC &kp LALT &kp SPACE   &kp RET &kp LGUI &kp DEL
                        >;
                };
                lower_layer {
                        label = "NUMBER";
// -----------------------------------------------------------------------------------------
// |   |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |      |
// |   |     |     |     |     |  [  |   |  ]  |  \  |  /  |     |     |      |
// |   |  `  |     |     |     |  ,  |   |  .  |     |     |     |     |      |
//                 |     |     |     |   |     |     |     |
                        bindings = <
   &trans  &kp N1     &kp N2  &kp N3  &kp N4  &kp N5       &kp N6    &kp N7    &kp N8    &kp N9  &kp N0  &trans
   &trans  &trans     &trans  &trans  &trans  &kp LBKT     &kp RBKT  &kp BSLH  &kp FSLH  &trans  &trans  &tog 2
   &trans  &kp GRAVE  &trans  &trans  &trans  &kp COMMA    &kp DOT   &trans    &trans    &trans  &trans  &tog 1
                                 &trans  &trans  &trans    &trans  &trans  &trans
                        >;
                };

                raise_layer {
                        label = "BT_MEDIA";
// -----------------------------------------------------------------------------------------
// | BTCLR |  BT0  |  BT1 |  BT2 |  BT3  |  BT4  |       |    |    |    |    |    |     |
// |       |       |      |      |       |       |       |    |    |    |    |    |     |
// |       |       |      |      |       |       |       |    |    |    |    |    |     |
//                        |      |       |       |       |    |    |    |
                        bindings = <
   &bt  BT_CLR  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &trans  &trans  &trans  &trans  &trans  &trans
   &trans       &trans       &trans       &trans       &trans       &trans         &trans  &trans  &trans  &trans  &trans  &tog 2
   &trans       &trans       &trans       &trans       &trans       &trans         &trans  &trans  &trans  &trans  &trans  &tog 1 
                    	                  &trans       &trans       &trans         &trans  &trans  &trans
                        >;
                };
        };
};
